1. What are the four Hogwarts houses? Gryffindor, Ravenclaw, Slytherin, and
Hufflepuff. 2. What is Lord Voldemort’s full, real name? Tom Marvolo Riddle. 3.
Where in Kings Cross Station does the Hogwarts Express stop? Platform 9 and ¾.
4. In Book 4, which two teams compete for the Quidditch World Cup? Bulgaria and
Ireland. 5. Name the six subjects every Hogwarts student is required to study
during their first two years of school. Astronomy, Charms, Defense Against the
Dark Arts, Herbology, History of Magic, Potions, and Transfiguration. 6. Who is
Harry Potter’s godfather? Sirius Black. 7. Where was Harry Potter born? Godric’s
Hollow. 8. In Book 7, what three Ministry of Magic employees do Ron, Harry, and
Hermione impersonate? Mafalda Hopkirk, Reginald Cattermole, and Albert Runcorn.
9. What spell does Harry discover written in the Half-Blood Prince’s potions
textbook in Book 6, and who invented it? Sectumsempra, Severus Snape. 10. What
do the abbreviations for the two main wizarding exams, O.W.L.s and N.E.W.T.s,
stand for? Ordinary Wizarding Level and Nastily Exhausting Wizarding Test.
